NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utcm9vc3Rlci04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CxKg1XhpmmDS8kEPE8VxR67PkVBDSDmURGNWXKYf9e

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# OPENAI_API_KEY=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

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_LoUTzPe5WeaGWYyjqXiOA363wTYns8T1gLX3Y

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#* Old that doesn't work???
# DATABASE_URL='mysql://yjrq4t3ahru7qj10yk74:pscale_pw_dF9m2gJyBvrPRt0Xv3MXQPqMkDMtcJKmmkyBR3Fb8cp@aws.connect.psdb.cloud/idea-generator?sslaccept=strict'

DATABASE_URL='mysql://fln9ampspgglsbq1kcmd:pscale_pw_VL3T6ZQHesZe8meLOYgqT4mUXcsjkShaDAYryEIv1YA@aws.connect.psdb.cloud/idea-generator?sslaccept=strict'