NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utcm9vc3Rlci04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CxKg1XhpmmDS8kEPE8VxR67PkVBDSDmURGNWXKYf9e

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_LoUTzPe5WeaGWYyjqXiOA363wTYns8T1gLX3Y